{
  "name": "GameOn - Marathon national de jeux vidéos",
  "short_name": "GameOn",
  "description": "Application web pour l'inscription au marathon national de jeux vidéos. Interface moderne avec validation en temps réel et accessibilité WCAG.",

  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait-primary",

  "theme_color": "#e33f2c",
  "background_color": "#232323",

  "categories": ["games", "events", "entertainment"],
  "lang": "fr",

  "icons": [
    {
      "src": "./favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
